# Create a Jenkinsfile that defines your pipeline
cat > Jenkinsfile << EOF
pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        sh 'docker build -t yourname/yourapp:latest .'
      }
    }
    stage('Test') {
      steps {
        sh 'docker run --rm yourname/yourapp:latest npm test'
      }
    }
    stage('Deploy') {
      steps {
        sh 'docker push yourname/yourapp:latest'
        sh 'kubectl apply -f deployment.yaml'
        sh 'kubectl apply -f service.yaml'
      }
    }
  }
}
EOF

# Create a new pipeline job in Jenkins and point it