[windows]
ec2-instance-1 ansible_host=ec2-public-ip ansible_user=Administrator ansible_password=your_password
ec2-instance-2 ansible_host=ec2-public-ip ansible_user=Administrator ansible_password=your_password
# Add more EC2 instances as needed
